<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <h1>Guia de Flexbox</h1>        
    </header>
    <main>
        <div class="rightSection">
            <div class="justifyContent">
                <h1>justify-content: space-between</h1>
                <section class="space-between">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                    </div>
                </section>

                <h1>justify-content: space-around</h1>
                <section class="space-around">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                    </div>
                </section>

                <h1>justify-content: space-evenly</h1>
                <section class="space-evenly">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                    </div>
                </section>

                <h1>justify-content: flex-start</h1>
                <section class="flex-start">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                    </div>
                </section>

                <h1>justify-content: flex-end</h1>
                <section class="flex-end">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                    </div>
                </section>

                <h1>justify-content: center</h1>
                <section class="center">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                    </div>
                </section>
            </div>

            <section>
                <hr>
            </section>
            <div class="flexDirection">
                <h1>flex-direction: row-reverse</h1>
                <section class="row-reverse">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                    </div>
                </section>

                <h1>flex-direction: Column-reverse</h1>
                <section class="Column-reverse">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                    </div>
                </section>
            </div>

            <section><hr></section>

            <div class="flexWrap">
                <h1>flex-Wrap: nowrap</h1>
                <section class="nowrap">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>
                        <button class="flexItem"> <p>7</p> </button>
                        <button class="flexItem"> <p>8</p> </button>
                    </div>
                </section>

                <h1>flex-Wrap: wrap</h1>
                <section class="wrap">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>
                        <button class="flexItem"> <p>7</p> </button>
                    </div>
                </section>

                <h1>flex-Wrap: wrap-reverse</h1>
                <section class="wrap-reverse">        
                    <div class="flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>
                        <button class="flexItem"> <p>7</p> </button>
                        <button class="flexItem"> <p>8</p> </button>
                        <button class="flexItem"> <p>9</p> </button>            
                        <button class="flexItem"> <p>10</p> </button>
                        <button class="flexItem"> <p>11</p> </button>
                        <button class="flexItem"> <p>12</p> </button>
                        <button class="flexItem"> <p>13</p> </button>
                        <button class="flexItem"> <p>14</p> </button>
                    </div>
                </section>
            </div>

            <section><hr></section>

            <h1>flex-flow: column | row | wrap | nowrap | unset | initial | inherit </h1>
            <p class="description">Uma união de varias propriedades juntas, que  define o eixo principal e tranasvesal do contêiner flexível.(column, row, wrap, nowrap, etc.)</p>
            <section class="flex-flow">        
                <div class="flexContainer">
                    <button class="flexItem"> <p>1</p> </button>
                    <button class="flexItem"> <p>2</p> </button>            
                    <button class="flexItem"> <p>3</p> </button>
                    <button class="flexItem"> <p>4</p> </button>
                    <button class="flexItem"> <p>5</p> </button>
                </div>
            </section>

            <section><hr></section>

        </div>

        <div class="leftSection">
            <div class="alignItens">
                <h1>align-itens: flex-start</h1>
                <section class="flex-start">        
                    <div class= "align-itens flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                    </div>
                </section>

                <h1>align-itens: flex-end</h1>
                <section class="flex-end">        
                    <div class= "align-itens flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                    </div>
                </section>

                <h1>align-itens: center</h1>
                <section class="align-itens-center">        
                    <div class= "align-itens flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                    </div>
                </section>

                <h1>align-itens: stretch</h1>
                <section class="stretch">        
                    <div class= "align-itens flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                    </div>
                </section>

                <h1>align-itens: baseline</h1>
                <section class="baseline">        
                    <div class= "align-itens flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                    </div>
                </section>
            </div>

            <section><hr></section>

            <div class="alignContent">
                <h1>align-content: flex-start</h1>
                <section class="align-content-flex-start">        
                    <div class= " flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>
                        
                    </div>
                </section>

                <h1>align-content: flex-end</h1>
                <section class="align-content-flex-end">        
                    <div class= " flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>
                        
                    </div>
                </section>

                <h1>align-content: center</h1>
                <section class="align-content-center">        
                    <div class= "flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>
                        <button class="flexItem"> <p>7</p> </button>
                        
                    </div>
                </section>

                <h1>align-content: stretch</h1>
                <section class="align-content-stretch">        
                    <div class= " flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>
                        <button class="flexItem"> <p>4</p> </button>                
                        
                    </div>
                </section>

                <h1>align-content: space-between</h1>
                <section class="align-content-space-between">        
                    <div class= " flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>
                        
                    </div>
                </section>

                <h1>align-content: space-around</h1>
                <section class="align-content-space-around">        
                    <div class= " flexContainer">
                        <button class="flexItem"> <p>1</p> </button>
                        <button class="flexItem"> <p>2</p> </button>            
                        <button class="flexItem"> <p>3</p> </button>
                        <button class="flexItem"> <p>4</p> </button>
                        <button class="flexItem"> <p>5</p> </button>
                        <button class="flexItem"> <p>6</p> </button>                    
                    </div>
                </section>
            </div>
           
 
        </div>
    </main>
    <main class="flexItens-Properties">
                   
        <div class="order">
            <h1>order: </h1>
            <section class="order">        
                <div class= " flexContainer">
                    <button class="flexItem"> <p>1</p> </button>
                    <button class="flexItem"> <p>2</p> </button>            
                    <button class="flexItem"> <p>3</p> </button>
                    <button class="flexItem"> <p>4</p> </button>                       
                    <button class="flexItem"> <p>6</p> </button>                        
                </div>
            </section>
        </div>

        <section><hr></section>

        <div class="flexGrow">
            <h1>flex-grow: </h1>
            <section class="flex-grow">        
                <div class= " flexContainer">
                    <button class="flexItem"> <p>1</p> </button>
                    <button class="flexItem"> <p>2</p> </button>            
                    <button class="flexItem"> <p>3</p> </button>
                                       
                </div>
            </section>
        </div>

        <section><hr></section>

        <div class="flex-shrink">
            <h1>flex-shrink: </h1>            
            <section class="flex-shrink">        
                <div class= "flexContainer">
                    <button class="flexItem"> <p>1</p> </button>
                    <button class="flexItem"> <p>2</p> </button>            
                    <button class="flexItem"> <p>3</p> </button>
                    <button class="flexItem"> <p>4</p> </button>                                              
                </div>
            </section>
        </div>

        <section><hr></section>

        <div class="align-self">
            <h1>align-self: flex-end </h1>
            <section class="align-self">        
                <div class= "flexContainer">
                    <button class="flexItem"> <p>1</p> </button>
                    <button class="flexItem"> <p>2</p> </button>            
                    <button class="flexItem"> <p>3</p> </button>
                    <button class="flexItem"> <p>4</p> </button>                                              
                </div>
            </section>
        </div>
    </main>
</body>
</html>